juwelMaster/View/AddUser.xaml

<Page x:Class="juwelMaster.View.ArrRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:juwelMaster.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser"
      Background="DimGray">

    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                    Margin="100,0,100,0"  Width="350" >

            <TextBlock Text="Имя:" Margin="0,10" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" Height="25"/>

            <TextBlock Text="Пароль:" Margin="0,10" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox Text="{Binding User.PasswordHash, UpdateSourceTrigger=PropertyChanged}" Height="25"/>

            <TextBlock Text="Роль:" Margin="0,10" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <ComboBox Text="{Binding User.RoleId, UpdateSourceTrigger=PropertyChanged}" Height="25"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Content="Сохранить" Command="{Binding SaveCommand}" 
                    Margin="0,10,10,10" Height="auto" Width="100" FontSize="16"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}"  
                    Height="auto" Width="auto" FontSize="16" Margin="0,10,0,10"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>