juwelMaster/View/ClientPage.xaml

<Page x:Class="juwelMaster.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:juwelMaster.View"
            mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PageClient" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>
        <Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Foreground="Black" Margin="80,20,0,0" 
                        Width="110" FontSize="18" Command="{Binding OpenClientAdd}">Добавить</Button>

            <Grid Grid.Row="1" Height="380" 
                      Width="750" >

                <DataGrid x:Name="MainDtg" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Client}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Width="220" Binding="{Binding ClientName}" />
                        <DataGridTextColumn Header="Номер телефона" Width="220" Binding="{Binding Phone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
