juwelMaster/View/RequestPage.xaml

<Page x:Class="juwelMaster.View.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:juwelMaster.View"
           mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PageRequest">

    <!--<Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>-->

    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Foreground="Black" Margin="80,20,0,0" 
                        Width="110" FontSize="18" Command="{Binding OpenRequestAdd}">Добавить</Button>

        <Grid Grid.Row="1" Height="380" 
                      Width="750" >

            <DataGrid x:Name="MainDtg" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Clients}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало работы" Width="auto" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Тип техники" Width="auto" Binding="{Binding HomeTechType}" />
                    <DataGridTextColumn Header="Модель" Width="auto" Binding="{Binding HomeTechModel}" />
                    <DataGridTextColumn Header="Проблема" Width="auto" Binding="{Binding ProblemDescryption}" />
                    <DataGridTextColumn Header="Дата окончания" Width="auto" Binding="{Binding RequestStatus}" />
                    <DataGridTextColumn Header="Мастер" Width="auto" Binding="{Binding UserId}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"
                                    Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
